<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/main_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_main_function_description"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options_enable_service_sub"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:src="@color/colorPrimary"
        android:visibility="invisible"
        android:contentDescription="@string/app_service_enabled_description" />
    <Button
        android:id="@+id/btAtivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/options_enable_service_head"
        android:background="@drawable/ic_rounded_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/off_white"/>
</LinearLayout>