<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCollapsed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:visibility="visible">
    <eu.franhakase.yada.XImageButton
        android:id="@+id/collapsed_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_yada"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_open_widget_description" />
</RelativeLayout>
